QDialog, QWizard {
    background-color: #2b2d31;
    color: #dcddde;
    font-size: 13px;
}
QLabel {
    color: #dcddde;
}
QLineEdit, QComboBox, QSpinBox {
    background-color: #1e1f22;
    border: 1px solid #404249;
    color: #dcddde;
    padding: 6px 8px;
}
QPushButton {
    background-color: #5865f2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #4752c4;
}
QPushButton:disabled {
    background-color: #4e5058;
    color: #8e9297;
}
QRadioButton {
    color: #dcddde;
    spacing: 8px;
}
