QDialog, QWidget {
    background-color: #f5f5f5;
    color: #1a1a1a;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}
QLabel {
    color: #1a1a1a;
    background-color: transparent;
}
QLineEdit, QComboBox, QSpinBox {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 6px 8px;
}
QLineEdit:focus, QComboBox:focus {
    border-color: #5865f2;
    outline: none;
}
QPushButton {
    background-color: #5865f2;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 18px;
    font-weight: bold;
    min-width: 70px;
}
QPushButton:hover {
    background-color: #4752c4;
}
QPushButton:pressed {
    background-color: #3c45a5;
}
QPushButton:disabled {
    background-color: #d0d0d0;
    color: #888888;
}
QRadioButton {
    color: #1a1a1a;
    background-color: transparent;
    spacing: 8px;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
}
QTableWidget {
    background-color: #ffffff;
    color: #1a1a1a;
    gridline-color: #e0e0e0;
    border: 1px solid #c0c0c0;
}
QHeaderView::section {
    background-color: #ebebeb;
    color: #1a1a1a;
    padding: 5px;
    border: none;
    border-bottom: 1px solid #c0c0c0;
}
QProgressBar {
    background-color: #e0e0e0;
    border-radius: 4px;
    height: 6px;
}
QProgressBar::chunk {
    background-color: #5865f2;
    border-radius: 4px;
}
QMenu {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #c0c0c0;
}
QMenu::item:selected {
    background-color: #5865f2;
    color: #ffffff;
}
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 10px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background-color: #b0b0b0;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
